<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="773" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="25" X="334" Y="1327" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTDDH" ZOrder="24" X="634" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="3" X="649" Y="733" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="2" X="644" Y="1030" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DatHang" ZOrder="23" X="334" Y="70" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="22" X="70" Y="70" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="21" X="634" Y="344" Height="319" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="4" X="334" Y="733" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="1" X="334" Y="1030" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vattu" ZOrder="20" X="922" Y="70" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>